<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portifolio website</title>
        <link rel="stylesheet" type="text/css" href="/about.css">
        
        <link rel="stylesheet"
        href='https://unpkg.com/boxicons@latest/css/boxicons.min.css'>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    </head>
<body>
    <header>
        <a href="#" class="logo">ZED<span>Art</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="/index.html">home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/portifolio.html">Portifolio</a></li>
            <li><a href="/blog.html">Blogs</a></li>
            <li><a href="/contact.html">contact</a></li>
            <li><a href="/Login.html">Login</a></li>
        </ul>
    </header>

    <section class="resume" id="resume">
        <div class="skills-heading">
            <h4>Here is About MY Self & some Experiences</h4>
        </div>

        <div class="resume-content">
      
            <div class="box">
                <h6>Short notes on me!!!</h6>
                <h4>That's My truth on what I see</h4>
                <p>I am a very adventurous and confident person too and like to take the risks.
                    I like to do a creative things in one which I always Enjoy  i.e #Ange
                    I like learning new things in one thing which I allways enjoy. 
                    I allway update myself with news.. <br> As every Men have weekness,
                    so have also. I am a little bit lazy at some place which I do not like.
                    while playing time, I pass my lot of time there which is not a good habit, 
                    but try my best to overcome my weakness.
    
                </p>
                <h5>@ Mr Confidence</h5>
            </div>

            <div class="box">
                <h6>I like Creative And Innovation</h6>
                <h4>In This Life We need to learn new things so take a look whith Me..</h4>
                <p>A man without a sound career planning is like a ship without the radar. It drifts and ultimately sinks down in the deep ocean. <br>
                    The service of humanity is the best of all services. What I have learnt myself from my experience and struggles is that one 
                    should never cease working hard, be confident, positive and adoptable to all situations. The biggest success is that one becomes invincible. 
                    Only than, one can face the life in a full vigor and fullest of confidence. <br> so let learn together through <b>ZEDArt</b> 
                </p>
                <h5>@ (A) partern in crime</h5>
            </div>

            <div class="box">
                <h6>After work Remember to Enjoy</h6>
                <h4>Here is My Hobbies just To relax</h4>
                <p>I always have this weird feeling that my destiny is somehow intertwined with swimming,
                    dancing, listening music, playing football,volleyball,basketball and others.. <br>
                    Hobbies gives Us the needed refuge whenever We feel like Our head is spinning 
                    and We just want to shut out everything around Us... Just relax to make your life so sweetable.
                    Not only that, Also love and X is more important in our enjoyment to encourage our emotional behavior.
                    coz Many people have happy, fulfilling, healthy romantic relationships when they enjoy it just be ther..
                </p>
                <h5>@ CJz Miller & Zed</h5>
            </div>

            <div class="box">
                <h6>April 2022 - present</h6>
                <h4>BHSc in Infoormation Systems</h4>
                <p>Here i lear a new technologies for recording and processing information were
                 invented over the millennia, new capabilities appeared, and people became empowered
                </p>
                <h5>University of Rwanda</h5>
            </div>

            <div class="box">
                <h6>November 2022 - present</h6>
                <h4>Web Development</h4>
                <p>Here i lear a new technologies for recording and processing information were
                 invented over the millennia, new capabilities appeared, and people became empowered
                </p>
                <h5>Andela technical Leadership Program</h5>
            </div>

            <div class="box">
                <h6>July 2021 - March 2022</h6>
                <h4>Work As Marketing Manager</h4>
                <p>Here i lear a new technologies for recording and processing information were
                 invented over the millennia, new capabilities appeared, and people became empowered
                </p>
                <h5>Welcome Online Services</h5>
            </div>

        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="classname">
            @coppyright 2022 - ZEDArt    <a href="./contact me.html">kwizeraernez@gmail.com</a><br><span>+250781963232</span>
            </div>
        </div>
    </footer>

    <script>
        let menu = document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar')
        
        menu.onclick = () => {
          menu.classList.toggle('bx-x');
          navbar.classList.toggle('active');
        };
        
        window.onscroll = () => {
          menu.classList.remove('bx-b');
          navbar.classList.remove('active');
        }
        
        const sr = ScrollReveal ({
          distance: '60px',
          duration: 2500,
          reset: true
        })
        
        sr.reveal('.home-text',{delay:200, origin:'top'})
        sr.reveal('.home-img',{delay:400, origin:'top'})
        sr.reveal('.about, .service, .cta, .resume, .contact, .copyright')
    </script>


</body>
</html>