<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/javascript/cv.css">
    <title>My CV</title>
</head>
<body>
    <div class="main">
        <div class="top-section">
            <img src="/assets/zidan.png.png" alt="" class="profile">
            <p class="p1">Ernest <span>HAGUMA KWIZERA</span></p>
            <P class="p2">Front-End Web Developer</P>
        </div>
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content-box" style="padding-left: 40px;">
                <p class="head">Contact</p>
                <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;250781963232</p>
                <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;kwizeraernez@gmail.com</p>
                <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;Kigali,Rwanda</p>
                <br/>

                <p class="head">MY SKILLS</p>
                <ul class="skills">
                    <li><span>Web design</span></li>
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>C++</span></li>
                    <li><span>JAVA</span></li>
                </ul>
                <p class="head">OTHER SKILLS</p>
                <p class="p3">Tools and technologies:<br>Figma;VS code;Git.</p>
                <p class="p3">Cummunication skils<br>Leadership skills<br>Team worker</p>
                <br/>
                <p class="head">LANGUAGE</p>
                <p class="p3">Kinyarwanda</p>
                <p class="p3">English</p>
                <p class="p3">French</p>
                <p class="p3">Kiswahili</p>
                <br/>

                <p class="head">HOBBIES</p>
                <p class="p3">Reading books</p>
                <p class="p3">Swimming</p>
                <p class="p3">Innovation &<br>Creativity</p>
                <p class="p3">Learning bible</p>
            </div>
        </div>
            <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">
                <p class="head">EDUCATION</p>
                <p class="p3"><span><b>UNIVERSITY</b></span><br/>University of Rwanda(2021-present)<br>Dep: Information systems </p>
                <p class="p3"><span><b>ADVANCED-LEVEL</b></span><br>Espoir(2018-2021)<br>Combination: MCE</p>
                <p class="p3"><span><b>ORDINARY-LEVEL</b></span><br>College Imanzi(2015-2017)<br></p>
                <p class="p3"><span><b>PRIMARY-LEVEL</b></span><br>Ingenzi Primary school(2009-2014)<br></p>
                <br/>

                <p class="head">EXPRIENCE</p>
                <p>CASHIER AND MARKETING(2021-2022)</p>
                <p class="p-4">Work as cashier and marketing manager in welcome</p>
                <p>WEB DEVELOPMENT(2022-present)</p>
                <p class="p-4">I have did some project and still trainee of <br>ANDELA TECHNICAL LEADERSHIP PROGRAM</p>
                <br/>

                <p class="head">certificate</p>
                <p>A2</p>
                <p class="p-4">I have A2 in mathematics, computer science and economics</p>
                <br/>

                <p class="head">qualities</p>
                <p>Patience</p>
                <p>Honest</p>
                <p>seriously</p>
                <br/>

                <p class="head">reference</p>
                <p>Dr BANKUNDIYE MECHTLIDE</p>
                <p class="p-4">Tel: 0788646025</p>
            </div>
        </div>
    </div>
</body>
</html>