<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard-Blogs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="/admin/admin.css">
</head>
<body>
    <nav>
        <div class="logo">
            <h1><b><a href="/index.html">ZED<span>Art</span></a></b></h1>
        </div>
        <ul>
          <li><a class="btn" href="/index.html">home</a></li>
      </ul>
    </nav>


    <div class="nav">
        <ul>
            <li>
                <a href="/admin/homedashboad.html">
                    <i class="fa-solid fa-house"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-user"></i>
                    <span class="nav-item">Profile</span>
                </a>
            </li>
            <li>
                <a href="/admin/manageusers.html">
                    <i class="fa-solid fa-user-graduate"></i>
                    <span class="nav-item">Users</span>
                </a>
            </li>
            <li>
                <a href="/admin/createblog.html">
                    <i class="fa-solid fa-briefcase"></i>
                    <span class="nav-item">Blogs</span>
                </a>
            </li>
            <li>
                <a href="/admin/inbox.html">
                    <i class="fa-solid fa-bell"></i>
                    <span class="nav-item">inbox</span>
                </a>
            </li>
            <li>
                <a href="../index.html" class="logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span class="nav-item">logout</span>
                </a>
            </li>
        </ul>
    </div>
    <section>
        <div class="header">
            <div class="table_header">
                <p> 
                    <a href="create.html"><button class="search"> Manage messages</button></a>
                </p>
               
            </div>
            <div class="table_section">
                <table>
                    <thead>
                        <tr>
                            <th>New message</th>
                            <th>Old message</th>
                            <th>action</th>
                        </tr>
                    </thead>
                    <tbody class="table-body">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script>
        const container = document.querySelector("#messages-received");
// Retrieve the saved form data from local storage
function messages() {
  var token = localStorage.getItem('token')
  const  newmessagesData ={
    method:'GET',
    headers:{
      'Content-Type':"application/json",
      "authorization":`Bearer ${token}`
    }
  }
 // console.log(newData)
 console.log(newmessagesData.headers)
fetch("http://localhost:5700/messages",newmessagesData)
.then( async (n)=>{
  const res =  await n.json()
  console.log(res.getmessage[0])
let allmessages = res.getmessage
allmessages.forEach(message =>{
const emailDiv = document.createElement('div');
emailDiv.innerText = "email: "+message.email
const nameDiv = document.createElement('div');
nameDiv.innerText=  "name: " +message.name
const issueDiv = document.createElement('div');
issueDiv.innerText= "issue: "+message.issue
const all_container = document.createElement('div')
all_container.setAttribute("class","allcontainer")
const message_container = document.createElement('article')
const fonta_div = document.createElement('div')
fonta_div.setAttribute("class","fonta-div")
const deletebtn = document.createElement('button')
const replybtn = document.createElement('button')
fonta_div.append(deletebtn)
deletebtn.innerText='delete'
replybtn.innerText='reply'
// Append the div elements to the container
message_container.appendChild(emailDiv);
message_container.appendChild(nameDiv);
message_container.appendChild(issueDiv);
all_container.appendChild(fonta_div)
all_container.append(message_container)
container.append(all_container)
})
}).catch(error=>{
  console.log(error)
})
}
messages()
    </script>
</body>
</html>